Toronto=Vancouver=285=TV1=false=5=630=01/08/2023
Vancouver=Ottawa=300=VO1=false=10=600=01/08/2023
Vancouver=Ottawa=300=VO2=false=10=660=02/08/2023
Ottawa=Toronto=60=OT2=false=10=600=02/08/2023
Ottawa=Toronto=60=OT4=false=10=540=04/08/2023
Toronto=Vancouver=285=TV4=false=10=660=04/08/2023
Toronto=Ottawa=60=TO5=false=10=540=05/08/2023
Vancouver=Toronto=285=VT5=false=10=690=05/08/2023
Ottawa=Toronto=285=OT6=false=10=570=06/08/2023
Toronto=Vancouver=285=TV6=false=10=540=06/08/2023
Toronto=Vancouver=285=TV8=false=10=645=08/08/2023
Vancouver=Ottawa=300=VO8=false=10=600=08/08/2023
Vancouver=Toronto=285=VT9=false=10=600=09/08/2023
Ottawa=Toronto=285=VT10=false=10=600=10/08/2023
Toronto=Ottawa=60=TO12=false=10=600=12/08/2023
Toronto=Vancouver=285=TV12=false=10=540=12/08/2023
Ottawa=Toronto=285=OT13=false=10=645=13/08/2023
Vancouver=Ottawa=300=VO13=false=10=660=13/08/2023
Toronto=Vancouver=285=TV15=false=10=615=15/08/2023
Ottawa=Vancouver=300=OV15=false=10=600=15/08/2023
Vancouver=Toronto=285=VT16=false=10=645=16/08/2023
Vancouver=Toronto=285=VT17=false=10=630=17/08/2023
Toronto=Ottawa=60=TO19=false=10=600=19/08/2023
Toronto=Vancouver=285=TV19=false=10=600=19/08/2023
Ottawa=Toronto=285=OT20=false=10=615=20/08/2023
Vancouver=Ottawa=300=VO22=false=10=615=20/08/2023
Toronto=Vancouver=285=TV22=false=10=690=22/08/2023
Ottawa=Vancouver=300=OV24=false=10=600=22/08/2023
Vancouver=Toronto=285=VT23=false=10=690=23/08/2023
Vancouver=Toronto=285=VT25=false=10=630=24/08/2023
Toronto=Ottawa=60=TO26=false=10=600=26/08/2023
Toronto=Vancouver=285=TV27=false=10=660=26/08/2023
Ottawa=Toronto=285=OT27=false=10=600=27/08/2023
Vancouver=Ottawa=300=VO27=false=10=600=27/08/2023
Ottawa=Vancouver=300=OV28=false=10=615=28/08/2023
Toronto=Vancouver=285=TV29=false=10=600=29/08/2023
Vancouver=Toronto=285=VT30=false=10=630=30/08/2023
Vancouver=Toronto=285=VT30=false=10=600=30/08/2023
Toronto=Ottawa=60=TO31=false=10=690=31/08/2023
Toronto=Vancouver=285=TV31=false=10=660=31/08/2023
