Toronto=Ottawa=60=TO1=false=10=01/08/2023
Ottawa=Toronto=60=OT2=false=10=02/08/2023
Toronto=Ottawa=60=TO4=false=10=04/08/2023
Ottawa=Toronto=60=OT5=false=10=05/08/2023
Vancouver=Toronto=285=VT1=false=10=01/08/2023
Toronto=Vancouver=285=TV2=false=10=02/08/2023
Vancouver=Ottawa=300=VO3=false=10=03/08/2023
Ottawa=Vancouver=300=OV5=false=10=05/08/2023
Toronto=Ottawa=60=TO6=false=10=06/08/2023
Ottawa=Toronto=60=OT8=false=10=08/08/2023
Toronto=Ottawa=60=TO11=false=10=11/08/2023
Ottawa=Toronto=60=OT12=false=10=12/08/2023
Vancouver=Toronto=285=VT6=false=10=06/08/2023
Toronto=Vancouver=285=TV8=false=10=08/08/2023
Vancouver=Ottawa=300=VO10=false=10=10/08/2023
Ottawa=Vancouver=300=OV12=false=10=12/08/2023
Toronto=Ottawa=60=TO13=false=10=13/08/2023
Ottawa=Toronto=60=OT15=false=10=15/08/2023
Toronto=Ottawa=60=TO18=false=10=18/08/2023
Ottawa=Toronto=60=OT19=false=10=19/08/2023
Vancouver=Toronto=285=VT13=false=10=13/08/2023
Toronto=Vancouver=285=TV15=false=10=15/08/2023
Vancouver=Ottawa=300=VO17=false=10=17/08/2023
Ottawa=Vancouver=300=OV19=false=10=19/08/2023
Toronto=Ottawa=60=TO20=false=10=20/08/2023
Ottawa=Toronto=60=OT22=false=10=22/08/2023
Toronto=Ottawa=60=TO25=false=10=25/08/2023
Ottawa=Toronto=60=OT26=false=10=26/08/2023
Vancouver=Toronto=285=VT20=false=10=20/08/2023
Toronto=Vancouver=285=TV22=false=10=22/08/2023
Vancouver=Ottawa=300=VO24=false=10=24/08/2023
Ottawa=Vancouver=300=OV26=false=10=26/08/2023
Toronto=Ottawa=60=TO27=false=10=27/08/2023
Ottawa=Toronto=60=OT28=false=10=28/08/2023
Toronto=Ottawa=60=TO29=false=10=30/08/2023
Ottawa=Toronto=60=OT31=false=10=31/08/2023
Vancouver=Toronto=285=VT27=false=10=27/08/2023
Toronto=Vancouver=285=TV28=false=10=28/08/2023
Vancouver=Ottawa=300=VO30=false=10=30/08/2023
Ottawa=Vancouver=300=OV31=false=10=31/08/2023