Toronto=Ottawa=60=TO1=false=5=600=01/08/2023
Ottawa=Toronto=60=OT2=false=5=815=02/08/2023
Toronto=Ottawa=60=TO4=false=3=630=04/08/2023
Ottawa=Toronto=60=OT5=false=1=830=05/08/2023
Vancouver=Toronto=285=VT1=false=5=945=01/08/2023
Toronto=Vancouver=285=TV2=false=6=1200=02/08/2023
Vancouver=Ottawa=300=VO3=false=8=900=03/08/2023
Ottawa=Vancouver=300=OV5=false=2=800=05/08/2023
Toronto=Ottawa=60=TO6=false=5=830=06/08/2023
Ottawa=Toronto=60=OT8=false=1=1500=08/08/2023
Toronto=Ottawa=60=TO11=false=4=1430=11/08/2023
Ottawa=Toronto=60=OT12=false=5=1100=12/08/2023
Vancouver=Toronto=285=VT6=false=4=630=06/08/2023
Toronto=Vancouver=285=TV8=false=6=815=08/08/2023
Vancouver=Ottawa=300=VO10=false=4=830=10/08/2023
Ottawa=Vancouver=300=OV12=false=7=930=12/08/2023
Toronto=Ottawa=60=TO13=false=4=1300=13/08/2023
Ottawa=Toronto=60=OT15=false=4=1115=15/08/2023
Toronto=Ottawa=60=TO18=false=5=850=18/08/2023
Ottawa=Toronto=60=OT19=false=4=1715=19/08/2023
Vancouver=Toronto=285=VT13=false=3=830=13/08/2023
Toronto=Vancouver=285=TV15=false=4=820=15/08/2023
Vancouver=Ottawa=300=VO17=false=4=850=17/08/2023
Ottawa=Vancouver=300=OV19=false=3=945=19/08/2023
Toronto=Ottawa=60=TO20=false=8=1000=20/08/2023
Ottawa=Toronto=60=OT22=false=5=930=22/08/2023
Toronto=Ottawa=60=TO25=false=8=800=25/08/2023
Ottawa=Toronto=60=OT26=false=3=945=26/08/2023
Vancouver=Toronto=285=VT20=false=4=630=20/08/2023
Toronto=Vancouver=285=TV22=false=2=1000=22/08/2023
Vancouver=Ottawa=300=VO24=false=2=1030=24/08/2023
Ottawa=Vancouver=300=OV26=false=7=1130=26/08/2023
Toronto=Ottawa=60=TO27=false=6=830=27/08/2023
Ottawa=Toronto=60=OT28=false=6=650=28/08/2023
Toronto=Ottawa=60=TO29=false=3=920=30/08/2023
Ottawa=Toronto=60=OT31=false=3=800=31/08/2023
Vancouver=Toronto=285=VT27=false=5=1000=27/08/2023
Toronto=Vancouver=285=TV28=false=5=930=28/08/2023
Vancouver=Ottawa=300=VO30=false=4=640=30/08/2023
Ottawa=Vancouver=300=OV31=false=6=950=31/08/2023
