Toronto=Vancouver=285=TV1=false=10=600=1/08/2023
Vancouver=Ottawa=300=VO2=false=10600=2/08/2023
Ottawa=Toronto=60=OT4=false=10=600=4/08/2023
Toronto=Ottawa=60=TO5=false=10=600=5/08/2023
Ottawa=Toronto=285=OT6=false=10=600=6/08/2023
Toronto=Vancouver=285=TV8=false=10=600=8/08/2023
Vancouver=Toronto=285=VT9=false=10600=9/08/2023
Toronto=Ottawa=60=TO12=false=10=600=12/08/2023
Ottawa=Toronto=285=OT13=false=10=600=13/08/2023
Toronto=Vancouver=285=TV15=false=10=600=15/08/2023
Vancouver=Toronto=285=VT16=false=10600=16/08/2023
Toronto=Ottawa=60=TO19=false=10=600=19/08/2023
Ottawa=Toronto=285=OT20=false=10=600=20/08/2023
Toronto=Vancouver=285=TV22=false=10=600=22/08/2023
Vancouver=Toronto=285=VT23=false=10600=23/08/2023
Toronto=Ottawa=60=TO26=false=10=600=26/08/2023
Ottawa=Toronto=285=OT27=false=10=600=27/08/2023
Toronto=Vancouver=285=TV29=false=10=600=29/08/2023
Vancouver=Toronto=285=VT30=false=10600=30/08/2023
Toronto=Ottawa=60=TO31=false=10=600=31/08/2023
Vancouver=Ottawa=300=VO1=false=10=600=1/08/2023
Ottawa=Toronto=60=OT2=false=10=600=2/08/2023
Toronto=Vancouver=285=TV4=false=10=600=4/08/2023
Vancouver=Toronto=285=VT5=false=10=600=5/08/2023
Toronto=Vancouver=285=TV6=false=10600=6/08/2023
Vancouver=Ottawa=300=VO8=false=10=600=8/08/2023
Ottawa=Toronto=285=VT10=false=10=600=10/08/2023
Toronto=Vancouver=285=TV12=false=10600=12/08/2023
Vancouver=Ottawa=300=VO13=false=10=600=13/08/2023
Ottawa=Vancouver=300=OV15=false=10=600=15/08/2023
Vancouver=Toronto=285=VT17=false=10=600=17/08/2023
Toronto=Vancouver=285=TV19=false=10600=19/08/2023
Vancouver=Ottawa=300=VO22=false=10=600=20/08/2023
Ottawa=Vancouver=300=OV24=false=10=600=22/08/2023
Vancouver=Toronto=285=VT25=false=10=600=24/08/2023
Toronto=Vancouver=285=TV27=false=10600=26/08/2023
Vancouver=Ottawa=300=VO27=false=10=600=27/08/2023
Ottawa=Vancouver=300=OV28=false=10=600=28/08/2023
Vancouver=Toronto=285=VT30=false=10=600=30/08/2023
Toronto=Vancouver=285=TV31=false=10=600=31/08/2023