requirments:
4 flights a week per plane
at least one flight to each location every weekend


Plane 1

Week 1 (1-5)
Toronto=Vancouver=285=TV1=false=10=10:30=1/08/2023
Vancouver=Ottawa=300=VO2=false=10=9:15=2/08/2023
Ottawa=Toronto=60=OT4=false=10=11:00=4/08/2023
Toronto=Ottawa=60=TO5=false=10=10:00=5/08/2023              weekend 1

Week 2 (6-12)
Ottawa=Toronto=285=OT6=false=10=10:00=6/08/2023             weekend 1
Toronto=Vancouver=285=TV8=false=10=10:30=8/08/2023
Vancouver=Toronto=285=VT9=false=10=9:15=9/08/2023
Toronto=Ottawa=60=TO12=false=10=10:00=12/08/2023              weekend 2

Week 3 (13-19)
Ottawa=Toronto=285=OT13=false=10=10:00=13/08/2023             weekend 2
Toronto=Vancouver=285=TV15=false=10=10:30=15/08/2023
Vancouver=Toronto=285=VT16=false=10=9:15=16/08/2023
Toronto=Ottawa=60=TO19=false=10=10:00=19/08/2023              weekend 3

week 4 (20-26)
Ottawa=Toronto=285=OT20=false=10=10:00=20/08/2023             weekend 3
Toronto=Vancouver=285=TV22=false=10=10:30=22/08/2023
Vancouver=Toronto=285=VT23=false=10=9:15=23/08/2023
Toronto=Ottawa=60=TO26=false=10=10:00=26/08/2023              weekend 4

week 5 (27-31)
Ottawa=Toronto=285=OT27=false=10=10:00=27/08/2023             weekend 4
Toronto=Vancouver=285=TV29=false=10=10:30=29/08/2023
Vancouver=Toronto=285=VT30=false=10=9:15=30/08/2023

plane 2

Week 1 (1-5)
Vancouver=Ottawa=300=VO1=false=10=11:30=1/08/2023
Ottawa=Vancouver=300=OV3=false=10=10:15=3/08/2023
Vancouver=Toronto=285=VT4=false=10=10:30=4/08/2023
Toronto=Vancouver=285=TV6=false=10=9:15=6/08/2023           weekend

Week 2 (6-12)
Vancouver=Ottawa=300=VO8=false=10=11:30=8/08/2023
Ottawa=Vancouver=300=OV10=false=10=10:15=10/08/2023
Vancouver=Toronto=285=VT11=false=10=10:30=11/08/2023
Toronto=Vancouver=285=TV13=false=10=9:15=13/08/2023         weekend

Week 3 (13-19)
Vancouver=Ottawa=300=VO15=false=10=11:30=15/08/2023
Ottawa=Vancouver=300=OV17=false=10=10:15=17/08/2023
Vancouver=Toronto=285=VT18=false=10=10:30=18/08/2023
Toronto=Vancouver=285=TV20=false=10=9:15=20/08/2023         weekend

Week 4 (20-26)
Vancouver=Ottawa=300=VO22=false=10=11:30=22/08/2023
Ottawa=Vancouver=300=OV24=false=10=10:15=24/08/2023
Vancouver=Toronto=285=VT25=false=10=10:30=25/08/2023
Toronto=Vancouver=285=TV27=false=10=9:15=27/08/2023         weekend

week 5 (27-31)
Vancouver=Ottawa=300=VO29=false=10=11:30=29/08/2023
Ottawa=Vancouver=300=OV31=false=10=10:15=31/08/2023
